<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-all">
        <div class="container-header">
            <div class="searchpic">search</div>
            <div class="searchbar"></div>

        </div>

        <div class="container-sidebar">
            <div class="top-sidebar">
                <div class="side-content">Dashboard</div>
            </div>
            <div class="middle-sidebar">
                <div class="side-content"><a href="#">Home</a></div>
                <div class="side-content"><a href="#">Profile</a></div>
                <div class="side-content"><a href="#">Messages</a></div>
                <div class="side-content"><a href="#">History</a></div>
                <div class="side-content"><a href="#">Tasks</a></div>
                <div class="side-content"><a href="#">Communities</a></div>
            </div>
            <div class="low-sidebar">
                <div class="side-content"><a href="#">Settings</a></div>
                <div class="side-content"><a href="#">Support</a></div>
                <div class="side-content"><a href="#">Privacy</a></div>
            </div>
        </div>

        <div class="main-content">
            Your Projects
        </div>
    </div>
</body>
</html>